# MyApplication

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/datn/hk/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/datn/hk/myapplication/Activity/: Bedroom1Activity.java  Bedroom2Activity.java  DoorActivity.java  GarageActivity.java  HomeControl.java  KitchenActivity.java  LinvingRoomActivity.java  LoginActivity.java  MainActivity.java  Signup.java  fragment_home.java
app/src/main/java/datn/hk/myapplication/DeviceService/: DeviceControlImpl.java  GetInfoImpl.java
app/src/main/java/datn/hk/myapplication/HomeServices/: BedroomServiceImp.java  KitchenServiceImp.java  LivingServiceImp.java
app/src/main/java/datn/hk/myapplication/Interface/: BedroomService.java  DeviceControl.java  GetInfo.java  KitchenService.java  Livingroomservice.java
app/src/main/java/datn/hk/myapplication/MQTT/: MqttHelper.java
app/src/main/java/datn/hk/myapplication/models/: Acount_Info.java  BedRoom1.java  BedRoom2.java  Devices.java  EnvironmentInfo.java  HomeRole.java  Kitchen.java  LivingRoom.java  pwmDevices.java
app/src/main/res/drawable/: border.xml  ic_arrow_back_black_24dp.xml  ic_date_range_black_24dp.xml  ic_history.xml
app/src/main/res/layout/: activity_bedroom1.xml  activity_bedroom2.xml  activity_door.xml  activity_garage.xml  activity_home_control.xml  activity_kitchen.xml  activity_linving_room.xml  activity_login.xml  activity_signup.xml  activity_test.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/datn/hk/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
